<!DOCTYPE html>
<html>
    <head>
        <title>Frontend Developer</title>
        <link rel="stylesheet" href="stylefont.css">
        <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </head>


        <body>
            <div class="logo">
                <img src="logo1.svg">
            </div>

            <div class="nav" id="topnav">
            
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a class="log"href="#">Login</a></li>
                   
                </ul>

            </div>
            <div class="back">

            </div>
            <div class="back-img">
                <img src="back.svg" id="ill">
            </div>
            <div class="content">
                <span class="s1">
                   New
                 </span>
                 <span class="s2">
                 MONOGRAPH DASHBOARD
                 </span>

                 <h1>POWERFUL INSIGHTS INTO <br>YOUR TEAM</h1>
                 <p>Project planning and time tracking</br> for agile teams</p>
            
                <button type="submit">Schedule A Demo</button>
                     <span class="to">TO SEE A PREVIEW</span>
                 </div>
                 </div>
                 
        </body>
</html>